<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="180dp"
        android:height="180dp"
        android:elegantTextHeight="true"
        android:onClick="buttonClick"
        android:text="@string/btn_Divide"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:width="180dp"
        android:height="180dp"
        android:elegantTextHeight="true"
        android:onClick="buttonClick"
        android:text="@string/btn_Multiply"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="180dp"
        android:height="180dp"
        android:elegantTextHeight="true"
        android:onClick="buttonClick"
        android:text="@string/btn_Minus"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/label_Number2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/label_Number1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:width="180dp"
        android:height="180dp"
        android:elegantTextHeight="true"
        android:onClick="buttonClick"
        android:text="@string/btn_Plus"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edtNumber1"
        android:layout_width="209dp"
        android:layout_height="75dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edt_Number1" />

    <EditText
        android:id="@+id/edtNumber2"
        android:layout_width="210dp"
        android:layout_height="69dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edt_Number2" />
</LinearLayout>